{
  "name": "day39sundaypractice",
  "version": "1.0.0",
  "description": "",
  "main": "mongopractice.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.0",
    "mongoose": "^4.4.3"
  }
}
